programa
{
	
	funcao inicio()
	{
		escreva("Escolha:"+"\n"+"1 - Abrir Netflix; 2 - Abrir Amazon Prime; 3 - Disney+; 4 - Sair")
		inteiro menu = 0
		escreva("\n"+"Sua opção: ")
		leia(menu)
		escolha (menu)
		{
			caso 1:
			escreva ("Ok, abrir Netflix!")
			pare
			
			caso 2:
			escreva ("Ok, abrir Amazon Prime!")
			pare

			caso 3:
			escreva ("Ok, abrir Disney+!")
			pare

			caso 4:
			escreva ("Ok, sair!")
			pare

			caso contrario:
			escreva("Você deve escolher uma das opções")
		
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */