programa
{
	
	funcao inicio()
	{
		cadeia fruta [4]
		inteiro contador = 0
		
		fruta[0] ="Maça"
		fruta[1]="Uva"
		fruta[2]="Melancia"
		fruta[3]="Morango"

		faca{
			escreva (fruta[contador]+ "\n")
			contador++
			
		}enquanto (contador <=3)
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */