<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PHILL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-17 08:42:15 "/>
        <attribute name="created" value="UEhJTEw7UEhJTExJUDsyMDIxLTAyLTE3OyIwNzozODoyNCAiOzIxMDE="/>
        <attribute name="edited" value="UEhJTEw7UEhJTExJUDsyMDIxLTAyLTE3OyIwODo0MjoxNSAiOzY7MjIxMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jan, fev, mar, abr, media" type="Real" array="False" size=""/>
            <input variable="jan"/>
            <input variable="fev"/>
            <input variable="mar"/>
            <input variable="abr"/>
            <assign variable="media" expression="(jan+fev+mar+abr)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; receber&#225; abono de 5%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
