<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PHILL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-17 07:52:38 "/>
        <attribute name="created" value="UEhJTEw7UEhJTExJUDsyMDIxLTAyLTE3OyIwNzozODoyNCAiOzIxMDE="/>
        <attribute name="edited" value="UEhJTEw7UEhJTExJUDsyMDIxLTAyLTE3OyIwNzo1MjozOCAiOzQ7MjIxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, notatotal, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="notatotal" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="notatotal/4"/>
            <output expression="notatotal" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
