<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PHILL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-17 09:12:12 "/>
        <attribute name="created" value="UEhJTEw7UEhJTExJUDsyMDIxLTAyLTE3OyIwODo1NDozNCAiOzIxMDE="/>
        <attribute name="edited" value="UEhJTEw7UEhJTExJUDsyMDIxLTAyLTE3OyIwOToxMjoxMiAiOzQ7MjIwMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Digite suas nota: &quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; sua idade &#233;: &quot; &amp; idade &amp;  &quot; sua m&#233;dia foi: &quot; &amp; media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parabens, voc&#234; foi aprovado &quot; &amp; nome &amp;  sobrenome" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Desculpe,&quot; &amp; nome  &amp;  sobrenome &amp; &quot; voc&#234; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
